PHOTOS_FOLDER=./photos
JSON_FILE=./file.json
ACCESS_TOKEN=EAAG3E5p688EBANEVZB7g2wBkZAriL8ujy2Kw39RABZCbZBeER8lT9rqfnFV8regRdAhD0JPxGqa8F42WL8NgozevcGb1EZCQFjVk6pN09YeROlGp4PuUvn7EOf0RIWpDdb4RxGOQZBvklChRGkApvrXwpvnf1UNKdx7IXYsPzrK38aDrM9owR5
PAGE_ID=102019152954591
